# Tournament_App_MVVM_Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ace/infosolutions/tournyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ace/infosolutions/tournyapp/: SettingsFragment.java
app/src/main/java/ace/infosolutions/tournyapp/model/: EditPersonalInfo.java  MyItems.java  ProfileModel.java  User.java  Username.java
app/src/main/java/ace/infosolutions/tournyapp/repository/: AuthRepo.java  CreateUserNameRepo.java  ProfileDataRepo.java  ProfileRepo.java  SplashRepo.java
app/src/main/java/ace/infosolutions/tournyapp/ui/: BaseApplication.java
app/src/main/java/ace/infosolutions/tournyapp/ui/activity/: AuthActivity.java  CreateUname.java  MainActivity.java  SplashActivity.java
app/src/main/java/ace/infosolutions/tournyapp/ui/adapter/: MyItemsAdapter.java  PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/ace/infosolutions/tournyapp/ui/callbacks/: MyItemClickListener.java
app/src/main/java/ace/infosolutions/tournyapp/ui/fragment/: CompletedTournyFragment.java  FreefireMainFragment.java  HomeFragment.java  HostFragment.java  OnGoingTournyFragment.java  ParticipateFragment.java  ProfileFragment.java  UpComingTournyFragment.java
app/src/main/java/ace/infosolutions/tournyapp/utils/: AbsoluteFilePath.java  Constants.java  CustomDialog.java
app/src/main/java/ace/infosolutions/tournyapp/viewmodel/: AuthViewModel.java  CreateUserNameViewModel.java  ProfileDataViewModel.java  ProfileViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: custom_button.xml  logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_uname.xml  activity_main.xml  activity_splash.xml  fragment_completed_tourny.xml  fragment_freefiremain.xml  fragment_home.xml  fragment_host.xml  fragment_on_going.xml  fragment_participate.xml  fragment_profile.xml  fragment_settings.xml  fragment_upcoming_tourn.xml  item_list.xml  my_team.xml  profile_alertdialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: emptyanimation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ace/infosolutions/tournyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
