// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lottieVersion = "3.5.0"
    lifecycle_version = "2.2.0"
    nav_version = "2.3.1"
    sdpUnitVersion = "1.0.6"
    recyclerViewVersion = "1.1.0"
    circlimgVersion = "3.1.0"
}
