<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ace.infosolutions.tournyapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hostFragment"
        android:name="ace.infosolutions.tournyapp.ui.fragment.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/participateFragment"
        android:name="ace.infosolutions.tournyapp.ui.fragment.ParticipateFragment"
        android:label="fragment_participate"
        tools:layout="@layout/fragment_participate" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ace.infosolutions.tournyapp.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>