<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="top"
    android:background="@color/mainbackground"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity= "center"
        android:gravity="center"
        android:textStyle="bold"
        android:letterSpacing="0.25"
        android:fontFamily="@font/ostrichregular"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/white100"
        />

</androidx.appcompat.widget.Toolbar>